<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1193.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddItemController">
   <children>
      <Label layoutX="21.0" layoutY="11.0" prefHeight="46.0" prefWidth="188.0" style="-fx-font-weight: 800;" text="ADD ITEMS">
         <font>
            <Font size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.4156862795352936" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9333333373069763" green="0.03529411926865578" blue="0.4745098054409027" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="textItemId" layoutX="212.0" layoutY="57.0" prefHeight="26.0" prefWidth="314.0" promptText="ItemID" />
      <TextField fx:id="textItemName" layoutX="212.0" layoutY="94.0" prefHeight="26.0" prefWidth="314.0" promptText="Item Name" />
      <Label layoutX="72.0" layoutY="54.0" text="Item ID :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Label layoutX="72.0" layoutY="91.0" text="Item Name :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <TextField fx:id="txtBatchNumber" layoutX="212.0" layoutY="131.0" prefHeight="26.0" prefWidth="315.0" promptText="Batch No" />
      <Label layoutX="72.0" layoutY="128.0" text="Batch No :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <TextField fx:id="txtItemPrice" layoutX="807.0" layoutY="56.0" onKeyReleased="#txtPriceOnKeyReleased" prefHeight="26.0" prefWidth="314.0" promptText="Item Price" />
      <TextField fx:id="txtSupplierName" layoutX="807.0" layoutY="95.0" prefHeight="26.0" prefWidth="314.0" promptText="Supplier name" />
      <Label layoutX="677.0" layoutY="55.0" prefHeight="13.0" prefWidth="127.0" text="Item Price :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Label layoutX="679.0" layoutY="92.0" prefHeight="31.0" prefWidth="128.0" text="Supplier :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Label layoutX="681.0" layoutY="134.0" prefHeight="13.0" prefWidth="113.0" text="Exp Date :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Separator layoutX="11.0" layoutY="241.0" prefHeight="5.0" prefWidth="1170.0" />
      <TableView fx:id="tblItem" layoutX="12.0" layoutY="254.0" prefHeight="418.0" prefWidth="1173.0">
         <columns>
            <TableColumn fx:id="colItemId" prefWidth="149.33334732055664" text="Item ID" />
            <TableColumn fx:id="colItemName" prefWidth="263.99998474121094" text="Item Name" />
            <TableColumn fx:id="colBatchNo" prefWidth="154.39999389648438" text="Batch No" />
            <TableColumn fx:id="colItemQuantity" prefWidth="124.53338623046875" text="Item Quantity" />
            <TableColumn fx:id="colItemPrice" prefWidth="149.86663818359375" text="Item Price" />
            <TableColumn fx:id="colSupplier" prefWidth="194.933349609375" text="Supplier" />
            <TableColumn fx:id="colExpDate" prefWidth="138.39990234375" text="EXP Date" />
         </columns>
      </TableView>
      <Button layoutX="1025.0" layoutY="179.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ff3838;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="901.0" layoutY="179.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #4b4b4b;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <DatePicker fx:id="pickerExpireDate" layoutX="807.0" layoutY="132.0" prefHeight="26.0" prefWidth="314.0" promptText="Expire Date" />
      <TextField fx:id="txtItemQty" layoutX="212.0" layoutY="166.0" prefHeight="26.0" prefWidth="315.0" promptText="Item Quntity" />
      <Label layoutX="72.0" layoutY="163.0" text="Item Quntity:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
