<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: black; -fx-border-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #ff6a00 0.0%, #ee0979 100.0%); -fx-border-width: 8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="10.0" height="100.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="1175.0">
         <effect>
            <Blend />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9333333373069763" green="0.03529411926865578" blue="0.4745098054409027" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="1.0" green="0.4156862795352936" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9333333373069763" green="0.03529411926865578" blue="0.4745098054409027" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="lblDate" layoutX="1034.0" layoutY="63.0" prefHeight="32.0" prefWidth="142.0" text="20 January" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>customer
      </Label>
      <Label fx:id="lblTime" layoutX="1034.0" layoutY="25.0" prefHeight="32.0" prefWidth="142.0" text="12.00PM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtUserFullName" contentDisplay="TOP" layoutX="107.0" layoutY="53.0" prefHeight="26.0" prefWidth="156.0" text="Kamal De Silva" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="83.0" fitWidth="79.0" layoutX="22.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/userMenu.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
